<!DOCTYPE html
PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html>

<head>
<title>Has Brian graduated yet?!</title>

<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">

<!-- jQuery library -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>

<!-- Latest compiled JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

<link href="https://fonts.googleapis.com/css?family=Raleway:100,200,300" rel="stylesheet">

<style type="text/css">
    body {
        font-size: 48px;
        background-color: #800000; 
        font-family: 'Raleway', sans-serif;
        font-weight: 200;
    }

    #clockdiv{
        font-family: sans-serif;
        display: inline-block;
        font-weight: 200;
        text-align: center;
        font-size: 36px;
    }

    #clockdiv > div{
        font-weight: 200;
        padding: 10px;
        border-radius: 3px;
        background: #8F3931;
        display: inline-block;
    }

    #clockdiv div > span{
        font-weight: 200;
        padding: 15px;
        border-radius: 3px;
        background: #B1746F;
        display: inline-block;
    }

    .smalltext{
        font-weight: 200;
        padding-top: 5px;
        font-size: 12px;
    }
</style>


</head>



<body style="">

<div class="text-center" style="color: #FFFFFF; position: fixed; top: 35%; width: 100%;">
    Has Brian graduated yet?! <br /> <br />
    <div id="clockdiv">
        <div>
            <span class="days"></span>
            <div class="smalltext">Days</div>
        </div>
        <div>
            <span class="hours"></span>
            <div class="smalltext">Hours</div>
        </div>
        <div>
            <span class="minutes"></span>
            <div class="smalltext">Minutes</div>
        </div>
        <div>
            <span class="seconds"></span>
            <div class="smalltext">Seconds</div>
        </div>
    </div>
</div>

<script type="text/javascript">
    function getTimeRemaining(endtime) {
        var t = Date.parse(endtime) - Date.parse(new Date());
        var seconds = Math.floor((t / 1000) % 60);
        var minutes = Math.floor((t / 1000 / 60) % 60);
        var hours = Math.floor((t / (1000 * 60 * 60)) % 24);
        var days = Math.floor(t / (1000 * 60 * 60 * 24));
        return {
            'total': t,
            'days': days,
            'hours': hours,
            'minutes': minutes,
            'seconds': seconds
        };
    }

    function initializeClock(id, endtime) {
        var clock = document.getElementById(id);
        var daysSpan = clock.querySelector('.days');
        var hoursSpan = clock.querySelector('.hours');
        var minutesSpan = clock.querySelector('.minutes');
        var secondsSpan = clock.querySelector('.seconds');

        function updateClock() {
            var t = getTimeRemaining(endtime);

            daysSpan.innerHTML = t.days;
            hoursSpan.innerHTML = ('0' + t.hours).slice(-2);
            minutesSpan.innerHTML = ('0' + t.minutes).slice(-2);
            secondsSpan.innerHTML = ('0' + t.seconds).slice(-2);

            if (t.total <= 0) {
            clearInterval(timeinterval);
            }
        }

        updateClock();
        var timeinterval = setInterval(updateClock, 1000);
    }

    var deadline = new Date(Date.parse('June 10 2017 14:00:00 GMT-0700'));
    initializeClock('clockdiv', deadline);
</script>
</body>
</html>
